<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/yellowmoon-font.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header id="header"></header>
    <main>
      <section id="home" class="home">
        <div class="l-align-both">
          <figure class="logo">
            <img src="img/logo/logo.jpg" alt="logo" />
            <figcaption class="little">Universidad Don Bosco</figcaption>
          </figure>
          <span class="h3 -blanco">Bryan Walberto Garay Alvarado</span>
          <span class="h1 -naranja">Portafolio y biografía</span>
          <a href="#about" class="button">Ir a biografía</a>
          <a href="#about" class="arrow-down">
            <img class="icon" src="img/chevron_down_white.svg" alt="abajo" />
          </a>
        </div>
      </section>
      <section id="nav">
        <article>
          <div class="titulo">
            <h1>HTML5 Y CSS3</h1>
          </div>
        </article>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li>
              <a href="#about">Biografia</a>
            </li>
            <li>
              <a href="#portfolio">Portafolio</a>
            </li>
            <li><a href="#habilities">Más sobre mi</a></li>
          </ul>
        </nav>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="columns">
              <h2 class="title -negro">Acerca de mi</h2>
              <span class="subtitle h3 -naranja"
                >Mira ciertos aspectos y características mías</span
              >
            </div>
          </div>
          <div class="row box-container">
            <div>
              <div class="about-box">
                <h3 class="title -one -negro">
                  Apoyo mucho el material design
                </h3>
                <p class="desc">
                  Opto por diseños muchos más simples y atractivos me encantan
                  los diseños flat y material por que juega muy bien con los
                  colores y propiedades
                </p>
              </div>
            </div>
            <div>
              <div class="about-box">
                <h3 class="title -two -negro">Desarrollo y programación</h3>
                <p class="desc">
                  En todo momento me gusta la programación pero me inclino más
                  por la POO porque es la forma en que logro unir mis diseños
                  HTML con programación
                </p>
              </div>
            </div>
            <div>
              <div class="about-box">
                <h3 class="title -three -negro">Experimentaciones</h3>
                <p class="desc">
                  Me encanta experimentar y descubrir nuevos métodos y técnicas
                  para aplicarlos en mis trabajos
                </p>
              </div>
            </div>
            <div>
              <div class="about-box">
                <h3 class="title -four -negro">Matemático</h3>
                <p class="desc">
                  Todos mis proyectos los he simentado sobre la matemática para
                  llevar un orden y facilitar luego mi trabajo
                </p>
              </div>
            </div>
            <div>
              <div class="about-box">
                <h3 class="title -five -negro">Robótica</h3>
                <p class="desc">
                  Desde niño me ha llamado la atención la electrónico y robótica
                  pero al conocer todo lo relacionado a software no me resisti
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="row">
            <div class="">
              <h2 class="title -negro">Portafolio de trabajos</h2>
              <span class="subtitle h3 -naranja"
                >Algunas actividades y trabajos los puedes ver aquí:</span
              >
            </div>
          </div>
          <div class="row box-container">
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_01.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center">Conociendo CSS3</span>
                      <span class="h3 -blanco text-center"
                        >Enlazando páginas y conociendo CSS3</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_02.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center">Formulario</span>
                      <span class="h3 -blanco text-center"
                        >Aprendiendo expresiones regulares y elementos de
                        formulario</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_03.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center"
                        >Formulario básico</span
                      >
                      <span class="h3 -blanco text-center"
                        >Un simple formulario rosadito</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_04.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center"
                        >Galeria sencilla</span
                      >
                      <span class="h3 -blanco text-center"
                        >Una repartición geométrica simple para realizar
                        galerías</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_05.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center">Menus</span>
                      <span class="h3 -blanco text-center"
                        >Conociendo los menús y los elementos de lista</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_06.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center"
                        >Comenzando responsive</span
                      >
                      <span class="h3 -blanco text-center"
                        >Comenzando responsive para familiarizarse con media
                        querys</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_07.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center">Slider</span>
                      <span class="h3 -blanco text-center"
                        >Conociendo el funcionamiento de los sliders</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_09.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center">Flexbox</span>
                      <span class="h3 -blanco text-center"
                        >Iniciando conceptos básicos en flexbox</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <div class="portfolio-item">
                <img src="img/portfolio/portfolio_08.jpg" />
                <a class="overlay" href="#">
                  <div class="overlay">
                    <div class="content">
                      <span class="h2 -negro text-center">Animaciones</span>
                      <span class="h3 -blanco text-center"
                        >Pequeños trucos y hermosos ejercicios para entrar en el
                        tema</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="habilities" class="habilities">
        <div class="container">
          <div class="row">
            <div class="">
              <h2 class="title -blanco">Mis habilidades</h2>
              <span class="subtitle h3 -naranja"
                >Conociendo más sobre mi...</span
              >
            </div>
          </div>

          <div class="row box-container">
            <div class="ccol-md-2">
              <div class="logo-box">
                <a href="#"> Artístico: Trato de ser lo mayormente creativo </a>
              </div>
            </div>
            <div class="ccol-md-2">
              <div class="logo-box">
                <a href="#">
                  Intelectual: Me gusta pensar como resolver los problemas y no
                  darme por vencido
                </a>
              </div>
            </div>
            <div class="ccol-md-2">
              <div class="logo-box">
                <a href="#">
                  Amigable: Me encanta ser social y dejar todo lo apático fuera
                  de mi.
                </a>
              </div>
            </div>
            <div class="ccol-md-2">
              <div class="logo-box">
                <a href="#">
                  Logros: He concursado varias veces en matemática y concursos
                  intelectuales quedando en podio
                </a>
              </div>
            </div>
            <div class="ccol-md-2">
              <div class="logo-box">
                <a href="#">
                  Logros: He alcanzado excelentes notas dentro del colegio Don
                  Bosco
                </a>
              </div>
            </div>
            <div class="ccol-md-2">
              <div class="logo-box">
                <a href="#"> Logros: Me he graduado en el colegio Don Bosco </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer">
      <h2 class="sr-only">Footer</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <small class="copyright -naranja">
              © <span id="year">2018</span> - Bryan Walberto Garay
              Alvarado</small
            >
          </div>
          <div class="col-sm-6">
            <ul class="social-list">
              <li>
                <a href="#"
                  ><span class="icon icon-facebook" aria-hidden="true"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="icon icon-twitter" aria-hidden="true"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="icon icon-dribbble" aria-hidden="true"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="icon icon-google" aria-hidden="true"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="icon icon-youtube" aria-hidden="true"></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
